district          	population
Woj. Dolnośląskie                  	2891321
bolesławiecki          	89762
dzierżoniowski         	99935
głogowski              	88447
górowski               	34552
jaworski               	49734
jeleniogórski          	63333
kamiennogórski         	42824
kłodzki                	156283
legnicki               	55110
lubański               	53852
lubiński               	105896
lwówecki               	45599
milicki                	36800
oleśnicki              	107268
oławski                	76733
polkowicki             	62997
strzeliński            	43221
średzki                	55508
świdnicki              	156015
trzebnicki             	85226
wałbrzyski             	55107
wołowski               	46623
wrocławski             	156322
ząbkowicki             	64080
zgorzelecki            	88386
złotoryjski            	43038
M.Jelenia Góra                	78335
M.Legnica                     	98436
M.Wrocław                     	641928
M.Wałbrzych                   	109971
Woj. Kujawsko-pomorskie            	2061942
aleksandrowski         	54891
brodnicki              	79023
bydgoski               	120432
chełmiński             	51657
golubsko-dobrzyński    	44855
grudziądzki            	40305
inowrocławski          	158496
lipnowski              	65450
mogileński             	45482
nakielski              	86119
radziejowski           	40025
rypiński               	43390
sępoleński             	40826
świecki                	98703
toruński               	109565
tucholski              	48322
wąbrzeski              	34040
włocławski             	85646
żniński                	69886
M.Bydgoszcz                   	344091
M.Grudziądz                   	93564
M.Toruń                       	198613
M.Włocławek                   	108561
Woj. Lubelskie                     	2095258
bialski                	109958
biłgorajski            	100333
chełmski               	77502
hrubieszowski          	62009
janowski               	45142
krasnostawski          	62552
kraśnicki              	94531
lubartowski            	87850
lubelski               	156493
łęczyński              	57218
łukowski               	106213
opolski                	58706
parczewski             	34372
puławski               	112384
radzyński              	58298
rycki                  	55530
świdnicki              	71432
tomaszowski            	81944
włodawski              	37989
zamojski               	105354
M.Biała Podlaska              	56942
M.Chełm                       	61135
M.Lublin                      	338586
M.Zamość                      	62785
Woj. Lubuskie                      	1007145
gorzowski              	72291
krośnieński            	54598
międzyrzecki           	57100
nowosolski             	85733
słubicki               	46944
strzelecko-drezdenecki 	48621
sulęciński             	35000
świebodziński          	55520
wschowski              	38613
zielonogórski          	75673
żagański               	78148
żarski                 	95423
M.Gorzów Wielkopolski         	122589
M.Zielona Góra                	140892
Woj. Łódzkie                       	2437970
bełchatowski           	112443
brzeziński             	30648
kutnowski              	95516
łaski                  	49736
łęczycki               	49286
łowicki                	77614
łódzki wschodni        	72565
opoczyński             	75524
pabianicki             	118941
pajęczański            	50952
piotrkowski            	91208
poddębicki             	40906
radomszczański         	111696
rawski                 	48385
sieradzki              	116918
skierniewicki          	38173
tomaszowski            	115735
wieluński              	75736
wieruszowski           	41984
zduńskowolski          	66064
zgierski               	165850
M.Łódź                        	672185
M.Piotrków Trybunalski        	72250
M.Skierniewice                	47655
Woj. Małopolskie                   	3410441
bocheński              	106947
brzeski                	93035
chrzanowski            	123664
dąbrowski              	58977
gorlicki               	108487
krakowski              	281440
limanowski             	132148
miechowski             	48464
myślenicki             	127972
nowosądecki            	217071
nowotarski             	191646
olkuski                	110471
oświęcimski            	152687
proszowicki            	43057
suski                  	83761
tarnowski              	201230
tatrzański             	68049
wadowicki              	159662
wielicki               	130651
M.Kraków                      	779966
M.Nowy Sącz                   	83558
M.Tarnów                      	107498
Woj. Mazowieckie                   	5425028
białobrzeski           	33329
ciechanowski           	88891
garwoliński            	108634
gostyniński            	44581
grodziski              	97462
grójecki               	97979
kozienicki             	59592
legionowski            	119882
lipski                 	33598
łosicki                	30556
makowski               	44438
miński                 	154951
mławski                	72269
nowodworski            	79265
ostrołęcki             	88497
ostrowski              	71790
otwocki                	124283
piaseczyński           	190606
płocki                 	110742
płoński                	86671
pruszkowski            	166679
przasnyski             	52101
przysuski              	41126
pułtuski               	51741
radomski               	152190
siedlecki              	81385
sierpecki              	51534
sochaczewski           	84804
sokołowski             	53294
szydłowiecki           	39340
warszawski zachodni    	120144
węgrowski              	65410
wołomiński             	252408
wyszkowski             	74210
zwoleński              	35875
żuromiński             	38202
żyrardowski            	75370
M.Ostrołęka                   	51656
M.Płock                       	118268
M.Radom                       	209296
M.Siedlce                     	77813
M.Warszawa                    	1794166
Woj. Opolskie                      	976774
brzeski                	89282
głubczycki             	45015
kędzierzyńsko-kozielski	93001
kluczborski            	65026
krapkowicki            	63196
namysłowski            	42543
nyski                  	134864
oleski                 	63788
opolski                	123532
prudnicki              	54765
strzelecki             	73923
M.Opole                       	127839
Woj. Podkarpackie                  	2121229
bieszczadzki           	21489
brzozowski             	65373
dębicki                	134991
jarosławski            	119727
jasielski              	112863
kolbuszowski           	62039
krośnieński            	111905
leski                  	26375
leżajski               	68996
lubaczowski            	54711
łańcucki               	81226
mielecki               	136441
niżański               	66221
przemyski              	73919
przeworski             	77979
ropczycko-sędziszowski 	74573
rzeszowski             	170550
sanocki                	93818
stalowowolski          	105431
strzyżowski            	61161
tarnobrzeski           	52720
M.Krosno                      	45944
M.Przemyśl                    	59779
M.Rzeszów                     	196638
M.Tarnobrzeg                  	46360
Woj. Podlaskie                     	1173286
augustowski            	57651
białostocki            	150845
bielski                	53695
grajewski              	46792
hajnowski              	41991
kolneński              	37887
łomżyński              	50819
moniecki               	40070
sejneński              	19689
siemiatycki            	43618
sokólski               	65883
suwalski               	35577
wysokomazowiecki       	56408
zambrowski             	43191
M.Białystok                   	296958
M.Łomża                       	62573
M.Suwałki                     	69639
Woj. Pomorskie                     	2346671
bytowski               	79114
chojnicki              	97661
człuchowski            	55835
gdański                	120327
kartuski               	141892
kościerski             	72923
kwidzyński             	82963
lęborski               	66083
malborski              	63204
nowodworski            	35438
pucki                  	87568
słupski                	98832
starogardzki           	128210
sztumski               	41104
tczewski               	115220
wejherowski            	219457
M.Gdańsk                      	470805
M.Gdynia                      	244969
M.Słupsk                      	89780
M.Sopot                       	35286
Woj. Śląskie                       	4492330
będziński              	147259
bielski                	166348
bieruńsko-lędziński    	59823
cieszyński             	177536
częstochowski          	134106
gliwicki               	115416
kłobucki               	84330
lubliniecki            	76109
mikołowski             	99202
myszkowski             	70486
pszczyński             	111814
raciborski             	107410
rybnicki               	78166
tarnogórski            	140780
wodzisławski           	156579
zawierciański          	116672
żywiecki               	152199
M.Bielsko-Biała               	169756
M.Bytom                       	163255
M.Chorzów                     	106846
M.Częstochowa                 	217530
M.Dąbrowa Górnicza            	118285
M.Gliwice                     	177049
M.Jastrzębie-Zdrój            	88038
M.Jaworzno                    	90368
M.Katowice                    	290553
M.Mysłowice                   	74559
M.Piekary Śląskie             	54702
M.Ruda Śląska                 	136423
M.Rybnik                      	137128
M.Siemianowice Śląskie        	66270
M.Sosnowiec                   	197586
M.Świętochłowice              	49108
M.Tychy                       	126871
M.Zabrze                      	170924
M.Żory                        	62844
Woj. Świętokrzyskie                	1224626
buski                  	71125
jędrzejowski           	84908
kazimierski            	33340
kielecki               	210992
konecki                	79072
opatowski              	51525
ostrowiecki            	107711
pińczowski             	38487
sandomierski           	76346
skarżyski              	73163
starachowicki          	88549
staszowski             	71250
włoszczowski           	44743
M.Kielce                      	193415
Woj. Warmińsko-mazurskie           	1416495
bartoszycki            	56562
braniewski             	40776
działdowski            	64768
elbląski               	56986
ełcki                  	91395
giżycki                	56227
gołdapski              	26489
iławski                	92644
kętrzyński             	61772
lidzbarski             	40852
mrągowski              	49439
nidzicki               	32638
nowomiejski            	43721
olecki                 	33993
olsztyński             	127544
ostródzki              	103492
piski                  	55833
szczycieński           	69089
węgorzewski            	22444
M.Elbląg                      	118582
M.Olsztyn                     	171249
Woj. Wielkopolskie                 	3496450
chodzieski             	46824
czarnkowsko-trzcianecki	86590
gnieźnieński           	145068
gostyński              	75732
grodziski              	51929
jarociński             	71425
kaliski                	82911
kępiński               	56298
kolski                 	86108
koniński               	129904
kościański             	78866
krotoszyński           	76998
leszczyński            	57911
międzychodzki          	36633
nowotomyski            	75576
obornicki              	59821
ostrowski              	161357
ostrzeszowski          	55265
pilski                 	135477
pleszewski             	62763
poznański              	406590
rawicki                	60188
słupecki               	58959
szamotulski            	91745
średzki                	59149
śremski                	61492
turecki                	83599
wągrowiecki            	70096
wolsztyński            	57431
wrzesiński             	78037
złotowski              	69161
M.Kalisz                      	99106
M.Konin                       	72539
M.Leszno                      	62854
M.Poznań                      	532048
Woj. Zachodniopomorskie            	1688047
białogardzki           	47304
choszczeński           	47970
drawski                	56482
goleniowski            	82310
gryficki               	59844
gryfiński              	81289
kamieński              	46692
kołobrzeski            	79300
koszaliński            	66505
łobeski                	36486
myśliborski            	65373
policki                	81584
pyrzycki               	39202
sławieński             	55777
stargardzki            	120132
szczecinecki           	77258
świdwiński             	46394
wałecki                	52707
M.Koszalin                    	106235
M.Szczecin                    	398255
M.Świnoujście                 	40948
