district	province	area_in_ha	area_in_km2	population	population_density_in_ppl_per_ha
bolesławiecki	Woj. Dolnośląskie                  	130351	1304	90103	0.691233669
dzierżoniowski	Woj. Dolnośląskie                  	47851	479	100813	2.106810725
głogowski	Woj. Dolnośląskie                  	44327	443	89102	2.010106707
górowski	Woj. Dolnośląskie                  	73827	738	34870	0.472320425
jaworski	Woj. Dolnośląskie                  	58155	582	50116	0.86176597
jeleniogórski	Woj. Dolnośląskie                  	62714	627	63591	1.013984118
kamiennogórski	Woj. Dolnośląskie                  	39569	396	43239	1.092749375
kłodzki	Woj. Dolnośląskie                  	164330	1642	157996	0.961455608
legnicki	Woj. Dolnośląskie                  	74408	744	55166	0.741398774
lubański	Woj. Dolnośląskie                  	42830	428	54254	1.266728928
lubiński	Woj. Dolnośląskie                  	71162	712	106150	1.491666901
lwówecki	Woj. Dolnośląskie                  	70969	710	45925	0.647113528
milicki	Woj. Dolnośląskie                  	71493	715	36999	0.517519198
oleśnicki	Woj. Dolnośląskie                  	104931	1049	107269	1.022281309
oławski	Woj. Dolnośląskie                  	52410	524	76752	1.464453349
polkowicki	Woj. Dolnośląskie                  	77946	779	63065	0.809085777
strzeliński	Woj. Dolnośląskie                  	62206	622	43570	0.700414751
średzki	Woj. Dolnośląskie                  	70414	704	55079	0.782216605
świdnicki	Woj. Dolnośląskie                  	74114	741	156921	2.117292279
trzebnicki	Woj. Dolnośląskie                  	102478	1025	85253	0.831915143
wałbrzyski	Woj. Dolnośląskie                  	43022	430	55611	1.29261773
wołowski	Woj. Dolnośląskie                  	67496	675	46818	0.693641105
wrocławski	Woj. Dolnośląskie                  	111770	1118	151385	1.354433211
ząbkowicki	Woj. Dolnośląskie                  	80153	802	64802	0.808478784
zgorzelecki	Woj. Dolnośląskie                  	83860	839	89188	1.063534462
złotoryjski	Woj. Dolnośląskie                  	57581	576	43490	0.755283861
JeleniaGóra	Woj. Dolnośląskie                  	10922	109	79061	7.238692547
Legnica	Woj. Dolnośląskie                  	5629	56	99350	17.64967134
Wałbrzych	Woj. Dolnośląskie                  	8470	85	111356	13.14710744
Wrocław	Woj. Dolnośląskie                  	29282	293	642869	21.95440885
aleksandrowski	Woj. Kujawsko-pomorskie            	47463	475	55066	1.160187936
brodnicki	Woj. Kujawsko-pomorskie            	103997	1040	79097	0.760570016
bydgoski	Woj. Kujawsko-pomorskie            	139412	1394	118683	0.851311221
chełmiński	Woj. Kujawsko-pomorskie            	52694	527	51925	0.985406308
golubsko-dobrzyński	Woj. Kujawsko-pomorskie            	61285	613	45018	0.734568002
grudziądzki	Woj. Kujawsko-pomorskie            	72776	728	40238	0.552902056
inowrocławski	Woj. Kujawsko-pomorskie            	122518	1225	159814	1.304412413
lipnowski	Woj. Kujawsko-pomorskie            	101574	1016	65750	0.64731132
mogileński	Woj. Kujawsko-pomorskie            	67512	675	45619	0.67571691
nakielski	Woj. Kujawsko-pomorskie            	112008	1120	86311	0.770578887
radziejowski	Woj. Kujawsko-pomorskie            	60720	607	40321	0.66404809
rypiński	Woj. Kujawsko-pomorskie            	58647	586	43486	0.741487203
sępoleński	Woj. Kujawsko-pomorskie            	79109	791	41056	0.518980141
świecki	Woj. Kujawsko-pomorskie            	147418	1474	98952	0.671234178
toruński	Woj. Kujawsko-pomorskie            	123042	1230	108345	0.880552982
tucholski	Woj. Kujawsko-pomorskie            	107546	1075	48383	0.449881911
wąbrzeski	Woj. Kujawsko-pomorskie            	50195	502	34194	0.681223229
włocławski	Woj. Kujawsko-pomorskie            	147363	1474	86037	0.583843977
żniński	Woj. Kujawsko-pomorskie            	98477	985	70190	0.712755263
Bydgoszcz	Woj. Kujawsko-pomorskie            	17598	176	348190	19.78577111
Grudziądz	Woj. Kujawsko-pomorskie            	5776	58	94368	16.33795014
Toruń	Woj. Kujawsko-pomorskie            	11572	116	201447	17.40814034
Włocławek	Woj. Kujawsko-pomorskie            	8432	84	109883	13.03166509
bialski	Woj. Lubelskie                     	275426	2754	110772	0.402184253
biłgorajski	Woj. Lubelskie                     	168110	1681	100919	0.60031527
chełmski	Woj. Lubelskie                     	188560	1886	78014	0.413735681
hrubieszowski	Woj. Lubelskie                     	126802	1268	62847	0.495630984
janowski	Woj. Lubelskie                     	87528	876	45709	0.522221461
krasnostawski	Woj. Lubelskie                     	103144	1032	63258	0.613297914
kraśnicki	Woj. Lubelskie                     	100530	1005	95348	0.948453198
lubartowski	Woj. Lubelskie                     	128874	1289	88352	0.68556885
lubelski	Woj. Lubelskie                     	167953	1680	155566	0.926247224
łęczyński	Woj. Lubelskie                     	63664	637	57331	0.900524629
łukowski	Woj. Lubelskie                     	139421	1394	106816	0.766139965
opolski	Woj. Lubelskie                     	81002	810	59208	0.730944915
parczewski	Woj. Lubelskie                     	95220	952	34711	0.364534762
puławski	Woj. Lubelskie                     	93409	934	113173	1.211585607
radzyński	Woj. Lubelskie                     	96506	965	58858	0.609889541
rycki	Woj. Lubelskie                     	61453	615	55988	0.911070249
świdnicki	Woj. Lubelskie                     	46835	468	71840	1.533895591
tomaszowski	Woj. Lubelskie                     	148889	1489	82762	0.555863764
włodawski	Woj. Lubelskie                     	125642	1256	38353	0.305256204
zamojski	Woj. Lubelskie                     	187029	1870	106122	0.567409332
BiałaPodlaska	Woj. Lubelskie                     	4940	49	57170	11.57287449
Chełm	Woj. Lubelskie                     	3528	35	61932	17.55442177
Lublin	Woj. Lubelskie                     	14747	148	339784	23.04088967
Zamość	Woj. Lubelskie                     	3034	30	63437	20.90870138
gorzowski	Woj. Lubuskie                      	121423	1214	71836	0.591617733
krośnieński	Woj. Lubuskie                      	139125	1391	54829	0.394098832
międzyrzecki	Woj. Lubuskie                      	138761	1388	57565	0.414849994
nowosolski	Woj. Lubuskie                      	77073	771	86156	1.117849312
słubicki	Woj. Lubuskie                      	99929	999	46929	0.469623433
strzelecko-drezdenecki	Woj. Lubuskie                      	124786	1248	49009	0.392744378
sulęciński	Woj. Lubuskie                      	117780	1178	35193	0.298802853
świebodziński	Woj. Lubuskie                      	93657	937	55790	0.595684252
wschowski	Woj. Lubuskie                      	62420	624	38831	0.622092278
zielonogórski	Woj. Lubuskie                      	134975	1350	75559	0.559799963
żagański	Woj. Lubuskie                      	113182	1132	78953	0.697575586
żarski	Woj. Lubuskie                      	139278	1393	96111	0.690065911
GorzówWielkopolski	Woj. Lubuskie                      	8572	86	123609	14.42008866
ZielonaGóra	Woj. Lubuskie                      	27832	277	141222	5.074087381
bełchatowski	Woj. Łódzkie                       	96760	968	112779	1.165553948
brzeziński	Woj. Łódzkie                       	35856	359	30833	0.85991187
kutnowski	Woj. Łódzkie                       	88686	887	96569	1.088886634
łaski	Woj. Łódzkie                       	61823	618	49918	0.807434126
łęczycki	Woj. Łódzkie                       	77275	773	49747	0.643765772
łowicki	Woj. Łódzkie                       	98817	988	78099	0.790339719
łódzkiwschodni	Woj. Łódzkie                       	49976	500	72179	1.444273251
opoczyński	Woj. Łódzkie                       	104019	1040	76106	0.731654794
pabianicki	Woj. Łódzkie                       	49218	492	119291	2.423727092
pajęczański	Woj. Łódzkie                       	80382	804	51220	0.637207335
piotrkowski	Woj. Łódzkie                       	142874	1429	91353	0.639395551
poddębicki	Woj. Łódzkie                       	88121	881	41108	0.466494933
radomszczański	Woj. Łódzkie                       	144257	1443	112644	0.780856388
rawski	Woj. Łódzkie                       	64620	646	48592	0.751965336
sieradzki	Woj. Łódzkie                       	149083	1491	117674	0.789318702
skierniewicki	Woj. Łódzkie                       	75338	753	38174	0.506703125
tomaszowski	Woj. Łódzkie                       	102479	1025	116519	1.137003679
wieluński	Woj. Łódzkie                       	92648	926	76256	0.823072274
wieruszowski	Woj. Łódzkie                       	57713	577	42105	0.729558332
zduńskowolski	Woj. Łódzkie                       	36923	369	66380	1.797795412
zgierski	Woj. Łódzkie                       	85518	855	166113	1.942433172
Łódź	Woj. Łódzkie                       	29325	293	679941	23.18639386
PiotrkówTrybunalski	Woj. Łódzkie                       	6724	67	73090	10.87001785
Skierniewice	Woj. Łódzkie                       	3460	35	48089	13.89855491
bocheński	Woj. Małopolskie                   	64856	649	106858	1.647619341
brzeski	Woj. Małopolskie                   	59052	591	93201	1.578286934
chrzanowski	Woj. Małopolskie                   	37012	370	124536	3.364746569
dąbrowski	Woj. Małopolskie                   	53025	530	59174	1.115964168
gorlicki	Woj. Małopolskie                   	96646	966	108886	1.126647766
krakowski	Woj. Małopolskie                   	123052	1231	279239	2.269276403
limanowski	Woj. Małopolskie                   	95123	951	131764	1.385196009
miechowski	Woj. Małopolskie                   	67629	676	48818	0.721850094
myślenicki	Woj. Małopolskie                   	67308	673	127600	1.895762762
nowosądecki	Woj. Małopolskie                   	154980	1549	216796	1.39886437
nowotarski	Woj. Małopolskie                   	147499	1474	191782	1.300225764
olkuski	Woj. Małopolskie                   	61811	618	111217	1.799307567
oświęcimski	Woj. Małopolskie                   	40558	406	153486	3.784358203
proszowicki	Woj. Małopolskie                   	41487	415	43222	1.041820329
suski	Woj. Małopolskie                   	68571	686	84232	1.228391011
tarnowski	Woj. Małopolskie                   	141158	1412	201497	1.427457176
tatrzański	Woj. Małopolskie                   	47165	472	68072	1.443273614
wadowicki	Woj. Małopolskie                   	64588	646	160006	2.477333251
wielicki	Woj. Małopolskie                   	41078	411	129136	3.143677881
Kraków	Woj. Małopolskie                   	32685	327	779115	23.83708123
NowySącz	Woj. Małopolskie                   	5758	58	83794	14.55262244
Tarnów	Woj. Małopolskie                   	7238	72	108470	14.98618403
białobrzeski	Woj. Mazowieckie                   	63910	639	33410	0.52276639
ciechanowski	Woj. Mazowieckie                   	105980	1060	89423	0.84377241
garwoliński	Woj. Mazowieckie                   	128483	1285	108981	0.848213382
gostyniński	Woj. Mazowieckie                   	61481	615	44899	0.730290659
grodziski	Woj. Mazowieckie                   	36704	367	95963	2.61451068
grójecki	Woj. Mazowieckie                   	126773	1268	98311	0.775488472
kozienicki	Woj. Mazowieckie                   	91610	916	59997	0.654917585
legionowski	Woj. Mazowieckie                   	39076	391	118585	3.034727198
lipski	Woj. Mazowieckie                   	74022	740	33874	0.457620707
łosicki	Woj. Mazowieckie                   	77245	772	30774	0.398394718
makowski	Woj. Mazowieckie                   	106463	1065	44892	0.421667622
miński	Woj. Mazowieckie                   	116372	1164	154526	1.327862372
mławski	Woj. Mazowieckie                   	118182	1182	72626	0.614526747
nowodworski	Woj. Mazowieckie                   	69479	695	79378	1.142474705
ostrołęcki	Woj. Mazowieckie                   	209355	2093	88654	0.42346254
ostrowski	Woj. Mazowieckie                   	121779	1218	72328	0.593928346
otwocki	Woj. Mazowieckie                   	61592	616	124352	2.018963502
piaseczyński	Woj. Mazowieckie                   	62100	621	188281	3.031900161
płocki	Woj. Mazowieckie                   	179663	1796	110952	0.617556202
płoński	Woj. Mazowieckie                   	137979	1380	87054	0.630922097
pruszkowski	Woj. Mazowieckie                   	24630	246	165912	6.736175396
przasnyski	Woj. Mazowieckie                   	121862	1219	52511	0.43090545
przysuski	Woj. Mazowieckie                   	80119	801	41455	0.517417841
pułtuski	Woj. Mazowieckie                   	82742	827	51824	0.626332455
radomski	Woj. Mazowieckie                   	152978	1530	152291	0.995509158
siedlecki	Woj. Mazowieckie                   	160348	1603	81362	0.507408886
sierpecki	Woj. Mazowieckie                   	85204	852	51954	0.609760105
sochaczewski	Woj. Mazowieckie                   	73480	735	85045	1.157389766
sokołowski	Woj. Mazowieckie                   	113117	1131	53804	0.475649107
szydłowiecki	Woj. Mazowieckie                   	45181	452	39672	0.878068215
warszawskizachodni	Woj. Mazowieckie                   	53379	534	118613	2.222091085
węgrowski	Woj. Mazowieckie                   	122076	1221	65822	0.539188702
wołomiński	Woj. Mazowieckie                   	95356	954	249299	2.614402869
wyszkowski	Woj. Mazowieckie                   	87643	876	74220	0.846844585
zwoleński	Woj. Mazowieckie                   	57330	573	36166	0.630839002
żuromiński	Woj. Mazowieckie                   	80660	807	38515	0.47749814
żyrardowski	Woj. Mazowieckie                   	53254	533	75749	1.422409584
Ostrołęka	Woj. Mazowieckie                   	3346	33	52055	15.55738195
Płock	Woj. Mazowieckie                   	8804	88	119425	13.56485688
Radom	Woj. Mazowieckie                   	11180	112	211371	18.90617174
Siedlce	Woj. Mazowieckie                   	3186	32	78185	24.54017577
m.st.Warszawa	Woj. Mazowieckie                   	51724	517	1790658	34.61948032
brzeski	Woj. Opolskie                      	87596	876	89804	1.02520663
głubczycki	Woj. Opolskie                      	67263	673	45552	0.677222247
kędzierzyńsko-kozielski	Woj. Opolskie                      	62513	625	93880	1.501767632
kluczborski	Woj. Opolskie                      	85191	852	65470	0.768508411
krapkowicki	Woj. Opolskie                      	44180	442	63747	1.442892712
namysłowski	Woj. Opolskie                      	74818	748	42634	0.569836136
nyski	Woj. Opolskie                      	122388	1224	135948	1.110795176
oleski	Woj. Opolskie                      	97338	973	64293	0.660512852
opolski	Woj. Opolskie                      	153430	1534	123726	0.806400313
prudnicki	Woj. Opolskie                      	57155	572	55237	0.966442131
strzelecki	Woj. Opolskie                      	74427	744	74300	0.99829363
Opole	Woj. Opolskie                      	14888	149	128035	8.599879097
bieszczadzki	Woj. Podkarpackie                  	113907	1139	21664	0.190190243
brzozowski	Woj. Podkarpackie                  	53934	539	65567	1.215689546
dębicki	Woj. Podkarpackie                  	77748	777	135299	1.740224829
jarosławski	Woj. Podkarpackie                  	102866	1029	120247	1.168967394
jasielski	Woj. Podkarpackie                  	83087	831	113450	1.365436229
kolbuszowski	Woj. Podkarpackie                  	77317	774	62246	0.80507521
krośnieński	Woj. Podkarpackie                  	99311	993	112283	1.130619972
leski	Woj. Podkarpackie                  	83494	835	26441	0.316681438
leżajski	Woj. Podkarpackie                  	58371	584	69370	1.188432612
lubaczowski	Woj. Podkarpackie                  	130837	1308	55217	0.422028937
łańcucki	Woj. Podkarpackie                  	45184	452	81049	1.793754426
mielecki	Woj. Podkarpackie                  	88050	881	136660	1.552072686
niżański	Woj. Podkarpackie                  	78564	786	66589	0.847576498
przemyski	Woj. Podkarpackie                  	121122	1211	74061	0.611457869
przeworski	Woj. Podkarpackie                  	69802	698	78362	1.122632589
ropczycko-sędziszowski	Woj. Podkarpackie                  	54831	548	74515	1.358994
rzeszowski	Woj. Podkarpackie                  	114713	1147	169438	1.477060141
sanocki	Woj. Podkarpackie                  	115643	1156	94385	0.816175644
stalowowolski	Woj. Podkarpackie                  	83174	832	106037	1.274881574
strzyżowski	Woj. Podkarpackie                  	50347	504	61386	1.219258347
tarnobrzeski	Woj. Podkarpackie                  	52106	521	52965	1.016485625
Krosno	Woj. Podkarpackie                  	4350	44	46291	10.6416092
Przemyśl	Woj. Podkarpackie                  	4617	46	60689	13.14468269
Rzeszów	Woj. Podkarpackie                  	12661	126	196208	15.49703815
Tarnobrzeg	Woj. Podkarpackie                  	8540	85	46745	5.473653396
augustowski	Woj. Podlaskie                     	165939	1659	58068	0.34993582
białostocki	Woj. Podlaskie                     	297644	2975	149611	0.502650818
bielski	Woj. Podlaskie                     	138509	1385	54353	0.392414933
grajewski	Woj. Podlaskie                     	96762	968	47210	0.487898142
hajnowski	Woj. Podlaskie                     	162353	1624	42610	0.262452803
kolneński	Woj. Podlaskie                     	94010	940	38057	0.404818636
łomżyński	Woj. Podlaskie                     	135459	1355	50943	0.376076894
moniecki	Woj. Podlaskie                     	138179	1382	40412	0.292461228
sejneński	Woj. Podlaskie                     	85517	855	19914	0.23286598
siemiatycki	Woj. Podlaskie                     	145946	1459	44193	0.302803777
sokólski	Woj. Podlaskie                     	205450	2055	66686	0.324585057
suwalski	Woj. Podlaskie                     	130700	1307	35674	0.272945677
wysokomazowiecki	Woj. Podlaskie                     	128891	1289	56860	0.441147947
zambrowski	Woj. Podlaskie                     	73312	733	43505	0.593422632
Białystok	Woj. Podlaskie                     	10213	102	297554	29.13482816
Łomża	Woj. Podlaskie                     	3267	33	62945	19.26691154
Suwałki	Woj. Podlaskie                     	6551	66	69758	10.64845062
bytowski	Woj. Pomorskie                     	219207	2192	79198	0.361293207
chojnicki	Woj. Pomorskie                     	136421	1364	97645	0.715762236
człuchowski	Woj. Pomorskie                     	157527	1575	56085	0.356034204
gdański	Woj. Pomorskie                     	79375	794	118489	1.492774803
kartuski	Woj. Pomorskie                     	112054	1121	139397	1.244016278
kościerski	Woj. Pomorskie                     	116567	1166	72688	0.623572709
kwidzyński	Woj. Pomorskie                     	83470	835	83174	0.996453816
lęborski	Woj. Pomorskie                     	70777	708	66115	0.934131144
malborski	Woj. Pomorskie                     	49423	494	63470	1.284219898
nowodworski	Woj. Pomorskie                     	67408	674	35580	0.527830525
pucki	Woj. Pomorskie                     	58118	581	86684	1.491517258
słupski	Woj. Pomorskie                     	230424	2304	98686	0.42828004
starogardzki	Woj. Pomorskie                     	134534	1345	128186	0.952814902
sztumski	Woj. Pomorskie                     	73074	731	41302	0.565207871
tczewski	Woj. Pomorskie                     	69711	697	115728	1.66011103
wejherowski	Woj. Pomorskie                     	128525	1285	217846	1.69496985
Gdańsk	Woj. Pomorskie                     	26196	262	470907	17.97629409
Gdynia	Woj. Pomorskie                     	13514	135	246348	18.22909575
Słupsk	Woj. Pomorskie                     	4315	43	90681	21.01529548
Sopot	Woj. Pomorskie                     	1728	17	35719	20.67071759
będziński	Woj. Śląskie                       	36413	364	148089	4.066926647
bielski	Woj. Śląskie                       	45864	459	165960	3.618524333
bieruńsko-lędziński	Woj. Śląskie                       	15815	158	59776	3.779702814
cieszyński	Woj. Śląskie                       	73029	730	178191	2.440003286
częstochowski	Woj. Śląskie                       	152205	1521	134555	0.884037975
gliwicki	Woj. Śląskie                       	66437	664	115528	1.738910547
kłobucki	Woj. Śląskie                       	88859	889	84591	0.95196885
lubliniecki	Woj. Śląskie                       	82225	822	76451	0.929778048
mikołowski	Woj. Śląskie                       	23310	233	98990	4.246675247
myszkowski	Woj. Śląskie                       	47925	479	70880	1.478977569
pszczyński	Woj. Śląskie                       	47116	471	111539	2.367327447
raciborski	Woj. Śląskie                       	54376	544	108211	1.990050758
rybnicki	Woj. Śląskie                       	22364	224	78213	3.497272402
tarnogórski	Woj. Śląskie                       	64419	644	140519	2.18132849
wodzisławski	Woj. Śląskie                       	28675	287	157088	5.478221447
zawierciański	Woj. Śląskie                       	100223	1003	117624	1.173622821
żywiecki	Woj. Śląskie                       	104006	1040	152756	1.468722958
Bielsko-Biała	Woj. Śląskie                       	12451	125	170663	13.70677054
Bytom	Woj. Śląskie                       	6944	69	165263	23.79939516
Chorzów	Woj. Śląskie                       	3324	33	107807	32.43291215
Częstochowa	Woj. Śląskie                       	15971	160	220433	13.80207877
DąbrowaGórnicza	Woj. Śląskie                       	18873	189	119373	6.325067557
Gliwice	Woj. Śląskie                       	13388	134	178603	13.34052883
Jastrzębie-Zdrój	Woj. Śląskie                       	8533	85	88743	10.39997656
Jaworzno	Woj. Śląskie                       	15259	153	91115	5.971230094
Katowice	Woj. Śląskie                       	16464	165	292774	17.78267736
Mysłowice	Woj. Śląskie                       	6562	66	74618	11.37122828
PiekaryŚląskie	Woj. Śląskie                       	3998	40	55030	13.76438219
RudaŚląska	Woj. Śląskie                       	7773	78	137360	17.67142673
Rybnik	Woj. Śląskie                       	14836	148	138098	9.308304125
SiemianowiceŚląskie	Woj. Śląskie                       	2550	25	66841	26.21215686
Sosnowiec	Woj. Śląskie                       	9106	91	199974	21.96068526
Świętochłowice	Woj. Śląskie                       	1331	13	49557	37.23290759
Tychy	Woj. Śląskie                       	8181	82	127590	15.59589292
Zabrze	Woj. Śląskie                       	8040	80	172360	21.43781095
Żory	Woj. Śląskie                       	6464	65	62472	9.66460396
buski	Woj. Świętokrzyskie                	96800	968	71596	0.739628099
jędrzejowski	Woj. Świętokrzyskie                	125696	1257	85379	0.679249936
kazimierski	Woj. Świętokrzyskie                	42218	422	33619	0.796319106
kielecki	Woj. Świętokrzyskie                	224607	2246	211259	0.940571754
konecki	Woj. Świętokrzyskie                	113972	1139	79858	0.700680869
opatowski	Woj. Świętokrzyskie                	91090	911	52089	0.571841036
ostrowiecki	Woj. Świętokrzyskie                	61678	617	108964	1.7666591
pińczowski	Woj. Świętokrzyskie                	61285	613	38926	0.63516358
sandomierski	Woj. Świętokrzyskie                	67589	676	77017	1.139490154
skarżyski	Woj. Świętokrzyskie                	39543	395	73991	1.871152922
starachowicki	Woj. Świętokrzyskie                	52341	523	89576	1.711392599
staszowski	Woj. Świętokrzyskie                	92480	925	71776	0.776124567
włoszczowski	Woj. Świętokrzyskie                	90786	908	45059	0.496321019
Kielce	Woj. Świętokrzyskie                	10965	110	194852	17.77036024
bartoszycki	Woj. Warmińsko-mazurskie           	130749	1307	57231	0.437716541
braniewski	Woj. Warmińsko-mazurskie           	120165	1202	41034	0.341480464
działdowski	Woj. Warmińsko-mazurskie           	95393	954	65139	0.682848846
elbląski	Woj. Warmińsko-mazurskie           	141558	1416	57211	0.404152362
ełcki	Woj. Warmińsko-mazurskie           	111279	1113	91560	0.822796754
giżycki	Woj. Warmińsko-mazurskie           	111951	1120	56565	0.505265697
gołdapski	Woj. Warmińsko-mazurskie           	77229	772	26689	0.345582618
iławski	Woj. Warmińsko-mazurskie           	138522	1385	92879	0.670499993
kętrzyński	Woj. Warmińsko-mazurskie           	121299	1213	62283	0.513466723
lidzbarski	Woj. Warmińsko-mazurskie           	92500	925	41180	0.445189189
mrągowski	Woj. Warmińsko-mazurskie           	106538	1065	49762	0.467082168
nidzicki	Woj. Warmińsko-mazurskie           	96064	961	32857	0.342032395
nowomiejski	Woj. Warmińsko-mazurskie           	69393	694	43822	0.631504619
olecki	Woj. Warmińsko-mazurskie           	87360	874	34148	0.390888278
olsztyński	Woj. Warmińsko-mazurskie           	283802	2837	126781	0.44672342
ostródzki	Woj. Warmińsko-mazurskie           	176629	1766	104151	0.589659682
piski	Woj. Warmińsko-mazurskie           	177458	1775	56135	0.316328371
szczycieński	Woj. Warmińsko-mazurskie           	193321	1933	69376	0.358864272
węgorzewski	Woj. Warmińsko-mazurskie           	69322	693	22638	0.326562996
Elbląg	Woj. Warmińsko-mazurskie           	7982	80	119317	14.94825858
Olsztyn	Woj. Warmińsko-mazurskie           	8833	88	171979	19.47005547
chodzieski	Woj. Wielkopolskie                 	68506	685	47055	0.686874142
czarnkowsko-trzcianecki	Woj. Wielkopolskie                 	180605	1806	86990	0.481658869
gnieźnieński	Woj. Wielkopolskie                 	125503	1255	145418	1.158681466
gostyński	Woj. Wielkopolskie                 	81025	810	75908	0.936846652
grodziski	Woj. Wielkopolskie                 	64187	642	51893	0.808465889
jarociński	Woj. Wielkopolskie                 	58729	587	71563	1.218529176
kaliski	Woj. Wielkopolskie                 	115999	1160	83026	0.71574755
kępiński	Woj. Wielkopolskie                 	60826	608	56451	0.928073521
kolski	Woj. Wielkopolskie                 	101071	1011	86727	0.858079964
koniński	Woj. Wielkopolskie                 	157824	1578	130053	0.824038169
kościański	Woj. Wielkopolskie                 	72242	722	79183	1.096079843
krotoszyński	Woj. Wielkopolskie                 	71368	714	77274	1.082754176
leszczyński	Woj. Wielkopolskie                 	80581	806	57201	0.709857162
międzychodzki	Woj. Wielkopolskie                 	73644	736	36751	0.499035902
nowotomyski	Woj. Wielkopolskie                 	101362	1014	75543	0.745279296
obornicki	Woj. Wielkopolskie                 	71104	711	59825	0.8413732
ostrowski	Woj. Wielkopolskie                 	116012	1160	161581	1.392795573
ostrzeszowski	Woj. Wielkopolskie                 	77263	773	55500	0.718325719
pilski	Woj. Wielkopolskie                 	126821	1268	136112	1.073260738
pleszewski	Woj. Wielkopolskie                 	71307	713	63014	0.883700057
poznański	Woj. Wielkopolskie                 	189988	1900	399272	2.101564309
rawicki	Woj. Wielkopolskie                 	55352	554	60262	1.088705015
słupecki	Woj. Wielkopolskie                 	83801	838	59077	0.704967721
szamotulski	Woj. Wielkopolskie                 	111929	1119	91664	0.818947726
średzki	Woj. Wielkopolskie                 	62386	624	58879	0.943785465
śremski	Woj. Wielkopolskie                 	57410	574	61425	1.069935551
turecki	Woj. Wielkopolskie                 	92943	929	83894	0.902639252
wągrowiecki	Woj. Wielkopolskie                 	103965	1040	70233	0.675544654
wolsztyński	Woj. Wielkopolskie                 	67973	680	57446	0.845129684
wrzesiński	Woj. Wielkopolskie                 	70357	704	77994	1.108546413
złotowski	Woj. Wielkopolskie                 	166017	1660	69433	0.418228254
Kalisz	Woj. Wielkopolskie                 	6942	69	100246	14.44050706
Konin	Woj. Wielkopolskie                 	8231	82	73522	8.932329
Leszno	Woj. Wielkopolskie                 	3186	32	63505	19.93251726
Poznań	Woj. Wielkopolskie                 	26191	262	534813	20.41972433
białogardzki	Woj. Zachodniopomorskie            	84546	845	47560	0.562534005
choszczeński	Woj. Zachodniopomorskie            	132763	1328	48243	0.363376844
drawski	Woj. Zachodniopomorskie            	176424	1764	57015	0.323170317
goleniowski	Woj. Zachodniopomorskie            	161548	1616	82421	0.510195112
gryficki	Woj. Zachodniopomorskie            	102105	1021	60277	0.590343274
gryfiński	Woj. Zachodniopomorskie            	186911	1870	81882	0.438080156
kamieński	Woj. Zachodniopomorskie            	100716	1007	46999	0.466648795
kołobrzeski	Woj. Zachodniopomorskie            	72466	725	79438	1.096210637
koszaliński	Woj. Zachodniopomorskie            	165346	1653	66480	0.402065971
łobeski	Woj. Zachodniopomorskie            	106513	1065	36696	0.344521326
myśliborski	Woj. Zachodniopomorskie            	118240	1182	65638	0.555125169
policki	Woj. Zachodniopomorskie            	66533	665	80652	1.212210482
pyrzycki	Woj. Zachodniopomorskie            	72600	726	39336	0.541818182
sławieński	Woj. Zachodniopomorskie            	104320	1043	56134	0.538094325
stargardzki	Woj. Zachodniopomorskie            	151994	1520	120186	0.790728581
szczecinecki	Woj. Zachodniopomorskie            	176542	1766	77630	0.439725391
świdwiński	Woj. Zachodniopomorskie            	109306	1093	46724	0.427460524
wałecki	Woj. Zachodniopomorskie            	141498	1415	53039	0.37483922
Koszalin	Woj. Zachodniopomorskie            	9834	98	107048	10.88549929
Szczecin	Woj. Zachodniopomorskie            	30060	301	401907	13.37015968
Świnoujście	Woj. Zachodniopomorskie            	20207	202	40888	2.023457218
